spring.application.name=solrquery

spring.datasource.url=jdbc:mysql://192.168.230.98:33060/test3
spring.datasource.username=erick
spring.datasource.password=3r1ck

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update